{
  "name": "ai-mvp-full-phase1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "@pinecone-database/pinecone": "latest",
    "@supabase/supabase-js": "^2.49.7",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.26",
    "langsmith": "^0.3.29",
    "openai": "^4.100.0"
  }
}
